{
  "search.exclude": {
    "/node_modules/": true,
    "_dist": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }
}
